[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-06-19 21:03:18 UTC; 1 day 11h ago
       Docs: man:nginx(8)
   Main PID: 377606 (nginx)
      Tasks: 3 (limit: 9477)
     Memory: 3.3M
        CPU: 50ms
     CGroup: /system.slice/nginx.service
             ├─377606 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─377607 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─377608 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 19 21:03:18 srv872090 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 19 21:03:18 srv872090 systemd[1]: Started A high performance web server and a reverse proxy server.
