server {
    listen 443 ssl;
    server_name offermeqa.com www.offermeqa.com;

    ssl_certificate /etc/letsencrypt/live/offermeqa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/offermeqa.com/privkey.pem;

    client_max_body_size 200M;

    # ??? ????? ?????? ????? ??
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd;

    }

    # ?? ???? ????? ???????? (????? 5001)
    location /generate-post {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

    # ?? ??? ???????
    location /uploader/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ?? ????? ????? ????????
    location /uploads/ {
        alias /var/www/offerme/uploads/;
    }

    # ?? ????? CSS, JS, ??? ?????
    location /static/ {
        alias /var/www/offerme/static/;
    }
    
    location = /favicon.ico {
    alias /var/www/offerme/static/img/favicon.ico;
   }
   
   location /react-tiktok/static/ {
    alias /var/www/offerme/react-tiktok/static/;
}

 location /react-tiktok/ {
    alias /var/www/offerme/react-tiktok/;
    index index.html;
    try_files $uri $uri/ index.html;
}




}

# ?? ????? HTTP ??? HTTPS
server {
    listen 80;
    server_name offermeqa.com www.offermeqa.com;
    return 301 https://$host$request_uri;
}
